<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .nav {
            background-image: url("../static/img/icon/location.png");
            background-position: 22px 13px;
            background-repeat: no-repeat;
            background-color: #ffffff;
            line-height: 50px;
            padding-left: 50px;
            height: 50px;
            margin: 24px 24px 0px 24px;
            font-size: 19px;
            font-family: "Microsoft YaHei UI";
            border-radius: 4px;

        }

        .content {
            background-color: #ffffff;
            height: 100%;
            margin: 24px;
            border-radius: 4px;

        }

        .nav_list {
            font-size: 18px;

        }

        .nav_info {
            font-size: 18px;
            color: #999999;
        }

        .add_but {
            margin: 24px;
            background-color: #2f88ff;
            color: white;
            border: none;
            border-radius: 4px;
            height: 30px;
            width: 80px;
        }

        .host_table {
            margin: 0 24px 0 24px;
            border: #e6e6e6 1px solid;
            border-radius: 4px;
            overflow: auto;
        }

        .host_table table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            width: 100%;
        }

        .host_table thead {
            background-color: #eeeeee;
            text-align: left;
            vertical-align: bottom;
            font-size: 14px;
        }

        .host_table td {
            color: #666666;
        }

        .host_table td, .host_table th {
            border-top: #e6e6e6 1px solid;
            margin: 0;
            padding: .5em 1em;
            font-size: 14px;
            font-family: "Microsoft YaHei UI";
            font-weight: normal;
        }

        td, th {
            padding: 0;
        }

        .add_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 60%;
            border-radius: 4px;
            background-color: white;
            z-index: 1002;
            overflow: hidden;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.6;
            opacity: .60;
            filter: alpha(opacity=66);
        }

        .add_head {
            height: 42px;
            background-color: #f8f8f8;
            line-height: 42px;
            border: #e6e6e6 1px solid;
            text-align: left;
            padding: 0 80px 0 20px;
            font-size: 14px;
        }

        .add_bottom {
            background-color: #f8f8f8;
            bottom: 0;
            width: 100%;
            line-height: 22px;
            left: 0;
            padding: 8px 20px 10px;
            border-top: 1px solid #edf1f2;
            text-align: center;
            position: absolute;
        }

        .add_bottom button {
            padding: 5px 20px 5px 20px;
            margin: 0 10px 0 10px;
            border: 0 solid #2f88ff;
            background-color: #2f88ff;
            border-radius: 4px;
            color: white;
        }

        .add_list {
            padding: 20px;
            padding-bottom: 70px;
            text-align: left;
        }

        .line {
            padding: 5px 0;
        }

        .t_name {
            display: block;
            float: left;
        {#height: 32px;#} line-height: 20px;
            overflow: hidden;
            padding-right: 20px;
            text-align: right;
            text-overflow: ellipsis;
            font-size: 14px;
            white-space: nowrap;
            width: 250px;
        }

        .add_list .info-r {
            margin-bottom: 5px;
            margin-left: 100px;
            position: relative;
        }

        .form-control {
            height: 20px;
            line-height: 20px;
        }

        .test_but {
            text-align: center;
        }

        .test_but button {
            padding: 5px 20px 5px 20px;
            margin: 0 10px 0 10px;
            border: 0 solid #2f88ff;
            background-color: #2f88ff;
            border-radius: 4px;
            color: white;
        }

        .edit {
            color: #2f88ff;
        }

        .del {
            color: #2f88ff;
        }

    </style>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/layer.js"></script>
    <script type="text/javascript">
        $("#but").click(function () {
            var formdata = new FormData();
            var username = $.trim($("#username").val());
            var host_name = $.trim($("#host_name").val());
            var port = $.trim($("#port").val());
            var ip_add = $.trim($("#ip_add").val());
            var key_file = $('[name=key_file]')[0].files[0];
            var password = $.trim($("#password").val());
            var domain = $.trim($("#domain").val());
            formdata.append('username', username)
            formdata.append('host_name', host_name)
            formdata.append('port', port)
            formdata.append('ip_add', ip_add)
            formdata.append('key_file', key_file)
            formdata.append('password', password)
            formdata.append('domain', domain)

            if (username == "") {
                layer.tips("用户名不能为空", '#username', {
                    tips: [2, '#c00',]
                });
                return false;
            }
            if (host_name == "") {

                layer.tips("主机名不能为空", '#host_name', {
                    tips: [2, '#c00',]
                });
                return false;
            }
            if (ip_add == "") {
                layer.tips("IP地址不能为空", '#ip_add', {
                    tips: [2, '#c00',]
                });
                return false;
            }
            if (port == "") {
                layer.tips("端口不能为空", '#port', {
                    tips: [2, '#c00',]
                });
                return false;
            }

            registPost(formdata);
            event.preventDefault();

        });
    </script>
</head>


<body>
{% extends "index.html" %}

{% block content %}
    <div id="nav" class="nav">

        <span class="nav_list">主机列表</span>
        /
        <span class="nav_info">主机信息</span>
    </div>
    <div id="content" class="content">
        <button class="add_but" onclick="document.getElementById('add_content').style.display='block';
    document.getElementById('fade').style.display='block';">
            添加主机
        </button>
        <div class=" host_table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                    <th>主机名称</th>
                    <th>IP</th>
                    <th>域名</th>
                    <th>用户名</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for list in hostlist %}
                    <tr>
                        <td>
                            {{ list.id }}
                        </td>
                        <td>
                            {{ list.host_name }}
                        </td>
                        <td>
                            {{ list.host_ip }}
                        </td>
                        <td>
                            {{ list.domain }}
                        </td>
                        <td>
                            {{ list.host_user }}
                        </td>
                        <td>
                            <a class="edit" href="{% url 'deploy_app:hostListUpdate' list.id %}">编辑</a> | <a
                                class="del">删除</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div id="add_content" class="add_content">
        <div class="add_head">添加主机</div>
        <form action="{% url 'deploy_app:hostList' %}" method="post" id="form_data" enctype="multipart/form-data"
              novalidate>
            {% csrf_token %}
            <div class="add_list">
                <div class="line">
                    <span class="t_name">主机名称：</span>
                    <div class="info-r">
                        {{ form.host_name }}
                    </div>
                </div>
                <div class="line">
                    <span class="t_name">IP地址：</span>
                    <div class="info-r">
                        {{ form.host_ip }}
                    </div>

                </div>
                <div class="line">
                    <span class="t_name">域名：</span>
                    <div class="info-r">
                        {{ form.domain }}
                    </div>

                </div>
                <div class="line">
                    <span class="t_name">用户名：</span>
                    <div class="info-r">
                        {{ form.host_user }}
                    </div>
                </div>
                <div class="line">
                    <span class="t_name">密码：</span>
                    <div class="info-r">
                        {{ form.host_password }}
                    </div>

                </div>
                <div class="line">
                    <span class="t_name">端口：</span>
                    <div class="info-r">
                        {{ form.host_port }}
                    </div>

                </div>
                <div class="line">
                    <span class="t_name">密钥：</span>
                    <div class="info-r">
                        {{ form.host_key_file }}
                    </div>

                </div>
                <div class="test_but">
                    <button id="test" type="button">测试连接</button>
                </div>
            </div>
            <div class="add_bottom">
                <button id="clear_but" class="clone_but" onclick="document.getElementById('add_content').style.display='none';
                    document.getElementById('fade').style.display='none';" type="button">
                    关闭
                </button>
                <button id="but" type="submit">提交</button>
            </div>
        </form>
    </div>
    <div id="fade" class="black_overlay"></div>
{% endblock %}
</body>
</html>