<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运维平台</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            display: flex;
            flex-wrap: nowrap;
            background-color: #999999;
            height: 1000px;
            width: 100%;
        }

        .left {
            background-color: #0a2140;
            height: 100%;
            width: 15%;
        }

        .right {
            display: flex;
            flex-direction: column;
            background-color: #eeeeee;
            overflow: hidden;
            height: 100%;
            width: 85%;
        }

        .nav {
            background-color: #ffffff;
            height: 50px;
            margin: 24px 24px 0px 24px;


        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        .content {
            background-color: #ffffff;
            height: 100%;
            margin: 24px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .left ul li a {
            line-height: 50px;
            padding-left: 80px;
            color: white;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .left ul li  :focus{
            background-color: #010c1a;
            border-left: #2f88ff 2px solid;

        }
        .link_ {
            height: 40px;
        }

        h3 {
            padding-left: 20px;
        }

        .logo {
            background: url("../static/img/icon/logo.png");
            background-repeat: no-repeat;
            display: inline-block;
            padding-left: 40px;
            color: white;
            line-height: 31px;
            font-size: 22px;
            height: 30px;
        }

        .list {
            padding: 15px;

        }

        .nav_shouye {
            background: url("../static/img/icon/home.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;


        }

        .nav_hostlist {
            background: url("../static/img/icon/list.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;


        }

        .nav_deploy {
            background: url("../static/img/icon/deploy.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;


        }

        .nav_install {
            background: url("../static/img/icon/install.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;


        }

        .nav_monitor {
            background: url("../static/img/icon/monitor.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;


        }

        .nav_site {
            background: url("../static/img/icon/set.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;


        }

        .nav_exit {
            background: url("../static/img/icon/out.png");
            background-repeat: no-repeat;
            background-position: 50px 11px;
        }


    </style>
    <script>

    </script>
</head>
<body>
<div id="box" class="box">

    <div id="left" class="left">
        <h3>
            <a href="/" class="link_">
                <span class="logo">运维平台</span>
            </a>
        </h3>
        <ul>
            <li><a href="#" class="nav_shouye">首页</a></li>
            <li><a href="#" class="nav_hostlist">主机列表</a></li>
            <li><a href="#" class="nav_deploy">部署</a></li>
            <li><a href="#" class="nav_install">安装</a></li>
            <li><a href="#" class="nav_monitor">监控</a></li>
            <li><a href="#" class="nav_site">设置</a></li>
            <li><a href="#" class="nav_exit">退出</a></li>
        </ul>
    </div>
    <div id="right" class="right">
        <div id="nav" class="nav">

        </div>
        <div id="content" class="content">

        </div>
    </div>
</div>
</body>
</html>